[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
sitepackages = True
setenv =
    VIRTUAL_ENV={envdir}
downloadcache = {homedir}/.pip/cache
deps =
    -r{toxinidir}/global-requirements.txt
install_command = pip install --use-wheel --find-links {homedir}/.pip/cache {opts} {packages}
whitelist_externals =
    cp
    rm
    mkdir
    bash
    echo
