worker_processes 4;
worker_rlimit_nofile 81920;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 8192;
    use epoll;
}

http {
    charset utf-8;

    # Enumerate all the Tornado servers here
    upstream frontends {
    {% for index in range(cores) %}
        server 127.0.0.1:800{{index}};
    {% endfor %}
    }

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    keepalive_timeout 10;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 80;

        location / {

            more_set_headers 'Access-Control-Allow-Origin: *';
            more_set_headers 'Access-Control-Allow-Credentials: true';
            more_set_headers 'Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS';
            more_set_headers 'Access-Control-Allow-Headers: Authorization,X-DeviceId,X-Requested-With,Content-Type,accept,X-ApiInstanceId,X-AppInstanceId,X-UserId,X-Intel-RequestId,Origin,X-ApiScopes,X-Apikey,X-DeveloperId,X-Forwarded-Host,X-Forwarded-Proto';
            more_set_headers 'Access-Control-Max-Age: 1728000';

            if ($request_method = 'OPTIONS') {
                return 200;
            }

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;

        }
    }
}
